# docker-unittests

./: .editorconfig  .gitattributes  .gitignore  .pdd  .rultor.yml  .travis.yml  LICENSE.md  LICENSE.txt  README.md  appveyor.yml  build.gradle  circle.yml  create_dev_vm.bat  dependency-reduced-pom.xml  docker.build-image.sh  docker.release-image.sh  image-tests.yml  license.txt  pmd.rules.xml  pom.xml  readme.md  run.bat  run.sh  settings.gradle  settings.xml  test.yml
.guides/: contributing.md  github.md  image-tests.yml
.rultor/: Dockerfile
docs/: contributing.md  image-tests.yml
fileTemplates/includes/: File Header.java
fileTemplates/internal/: Class.java
lib/: readme.md
rultor/: Dockerfile
src/main/java/com/github/dgroup/dockertest/: App.java  AppException.java  Help.java  Logo.java  package-info.java
src/main/java/org/dgroup/dockertest/: AbnormalTermination.java  App.java  AppException.java  Help.java  Logo.java  T.java  UncheckedCallable.java  UncheckedTernary.java  package-info.java
src/main/java/org/dgroup/dockertest/classpath/: Resources.java  package-info.java
src/main/java/org/dgroup/dockertest/cmd/: Alternative.java  Arg.java  ArgEnvelope.java  ArgOf.java  Args.java  CmdArgNotFoundException.java  CmdOutput.java  ConcurrentTreads.java  DefaultArg.java  DefaultCmdOutput.java  DockerImageArg.java  FakeArg.java  FileArg.java  HasValue.java  HasValues.java  HelpArg.java  ImageArg.java  ImageOf.java  Mapped.java  NoImage.java  OutputArg.java  OutputArgOf.java  OutputOf.java  SingleArg.java  SingleArgOf.java  Timeout.java  TimeoutOf.java  TimeoutPerThread.java  Unchecked.java  UncheckedArg.java  YmlFileArg.java  YmlFileOf.java  package-info.java
src/main/java/org/dgroup/dockertest/collection/: Flatly.java  package-info.java
src/main/java/org/dgroup/dockertest/concurrent/: Concurrent.java  ConcurrentTests.java  Demons.java  ExcsrvEnvelope.java  ExcsrvFake.java  SimplifiedFuture.java  Timeout.java  TimeoutOf.java  package-info.java
src/main/java/org/dgroup/dockertest/docker/: CmdOutput.java  CmdOutputAsText.java  DefaultCmdOutput.java  DefaultDockerContainer.java  DockerCommand.java  DockerContainer.java  DockerContainerArgs.java  DockerContainerCommand.java  DockerImageNotFoundException.java  DockerProcess.java  DockerProcessExecutionException.java  DockerProcessOnUnix.java  DockerRuntimeException.java  FakeDockerContainer.java  FakeProcess.java  LocalSystemAsDockerContainer.java  Process.java  ProcessOf.java  StatelessDockerContainerCommand.java  SystemProcess.java  WindowsOsAsDockerContainer.java  package-info.java
src/main/java/org/dgroup/dockertest/exception/: RootCause.java  RootCauseOf.java  Stacktrace.java  package-info.java
src/main/java/org/dgroup/dockertest/hamcrest/: Describe.java  False.java  HamcrestCollectionEnvelope.java  HasItems.java  ItemsEndsWith.java  True.java  package-info.java
src/main/java/org/dgroup/dockertest/iterator/: Duplex.java  package-info.java
src/main/java/org/dgroup/dockertest/scalar/: CachedTernary.java  ConditionNotSatisfiedException.java  If.java  Mapped.java  StrictIf.java  UncheckedCallable.java  UncheckedTernary.java  package-info.java
src/main/java/org/dgroup/dockertest/termination/: AbnormalTermination.java  Runtime.java  RuntimeOf.java  Termination.java  package-info.java
src/main/java/org/dgroup/dockertest/test/: BasedOnYmlTest.java  CachedTest.java  DefaultTest.java  DefaultTestBasedOnYml.java  DefaultTestOutcome.java  DefaultTestingOutcome.java  NoScenariosFoundException.java  NonDefinedTestingScopeException.java  SingleTestOutcome.java  Test.java  TestOf.java  TestOutcome.java  TestOutcomeOf.java  TestingFailedException.java  TestingOutcome.java  TestingOutcomeByDefault.java  TestingOutcomeOf.java  Tests.java  TestsOf.java  YmlBasedTest.java  package-info.java
src/main/java/org/dgroup/dockertest/text/: Before.java  Between.java  Cutted.java  CuttingException.java  FileAsString.java  FormattedTextWithRepeatableArguments.java  HighlightedText.java  Joined.java  OccuredIn.java  PlainFormattedText.java  PlainText.java  Splitted.java  SplittedText.java  StrictFormattedText.java  StringOccurrences.java  StringOf.java  Text.java  TextFile.java  TextOf.java  TextWithRepeatableArguments.java  package-info.java
src/main/java/org/dgroup/dockertest/yml/: IllegalYmlFileFormatException.java  IllegalYmlFormatException.java  YmlString.java  YmlTag.java  YmlTagOutput.java  YmlTagOutputPredicate.java  YmlTagTest.java  YmlTests.java  YmlTestsOf.java  package-info.java
src/main/resources/: build.properties  help.info  logback.xml
src/test/java/com/github/dgroup/dockertest/: AppTest.java  Assert.java  Assume.java  DockerWasInstalled.java  ExecuteWithinInstalledDocker.java  HelpTest.java  LogoTest.java  Scenario.java  ScenarioOf.java  YmlResource.java  YmlResourceTest.java  package-info.java
src/test/java/org/dgroup/dockertest/: AppTest.java  Assert.java  AssertThrown.java  Assume.java  ExecuteWithinInstalledDocker.java  FileAsStringTest.java  HelpTest.java  LogoTest.java  OnlyWithinInstalledDocker.java  RunOnlyOnUnix.java  RunOnlyOnWindows.java  YmlResource.java  YmlResourceTest.java  package-info.java
src/test/java/org/dgroup/dockertest/cmd/: ArgAtTest.java  ArgOfTest.java  ArgsTest.java  ConcurrentTreadsTest.java  DefaultArgTest.java  FileArgTest.java  ImageOfTest.java  (+11 more)
src/test/resources/: build.properties  logback-test.xml  logback.xml  test.properties
src/test/resources/txt.tests/: simple.txt
src/test/resources/txt/tests/: classpath.txt
src/test/resources/yml/3rd-party-tests/: with-single-test.yml
src/test/resources/yml/regression/: issue242.yml
src/test/resources/yml/tests/: concurrent.yml  tag-output-has-no-children.yml  tag-output-has-one-wrong-child.yml  tag-output-has-unsupported-child.yml  tag-test-has-missing-assume-tag.yml  tag-test-has-missing-cmd-tag.yml  tag-tests-has-no-children.yml  tag-tests-has-one-wrong-child.yml  tag-tests-is-missing.yml  with-3-simple-tests.yml  with-escaped-symbols-in-3-tests.yml  with-failed-test.yml  with-missing-version-tag.yml  with-single-test.yml
(+488 files in other folders)
