apply plugin: 'java'
apply plugin: 'pmd'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'docker-unittests'
    version = '0.1.0'
    manifest {
        attributes "Main-Class":"org.dgroup.dockertest.App"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Common libs
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'ch.qos.logback:logback-classic:1.+'
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'one.util:streamex:0.6.2'
    compile 'org.cactoos:cactoos:0.20.1'
    compile 'org.yaml:snakeyaml:1.19'

    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'

    // Unit testing
    compile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile 'junit:junit:4.12'
}

pmd {
    ruleSetFiles = rootProject.files("pmd.rules.xml")
}

test {
    useJUnit {}
    maxHeapSize = "512m"
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
        afterSuite { desc, result ->
            if (!desc.parent) {
                println ""
                println "Testing results: ${result.resultType} (" +
                        "${result.testCount} tests, " +
                        "${result.successfulTestCount} successes, " +
                        "${result.failedTestCount} failures, " +
                        "${result.skippedTestCount} skipped)"
            }
        }
    }
}
