<!--~
  ~ MIT License
  ~
  ~ Copyright (c) 2017 Yurii Dubinka
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"),
  ~ to deal in the Software without restriction, including without limitation
  ~ the rights to use, copy, modify, merge, publish, distribute, sublicense,
  ~ and/or sell copies of the Software, and to permit persons to whom
  ~ the Software is  furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included
  ~ in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
  ~ ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
  ~ OR OTHER DEALINGS IN THE SOFTWARE.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dgroup.dockertest</groupId>
    <artifactId>docker-unittests</artifactId>
    <version>1.0-alpha</version>
    <packaging>jar</packaging>

    <properties>
        <!-- System, mvn plugins, etc -->
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mvn.compiler.version>3.7.0</mvn.compiler.version>
        <mvn.jar.version>3.0.2</mvn.jar.version>
        <mvn.assembly.version>3.1.0</mvn.assembly.version>
        <mvn.gh.release.version>1.2.0</mvn.gh.release.version>
        <jacoco.version>0.7.9</jacoco.version>
        <qulice.version>0.17.1</qulice.version>
        <sonar.version>3.4.0.905</sonar.version>
        <findbugs.version>3.0.1</findbugs.version>
        <!-- General dependencies -->
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <cactoos.version>0.27</cactoos.version>
        <dockerjava.version>3.0.14</dockerjava.version>
        <snakeyaml.version>1.19</snakeyaml.version>
        <jackson-dataformat-yam.version>2.9.2</jackson-dataformat-yam.version>
        <jackson-databind>2.9.2</jackson-databind>
        <jansi.version>1.16</jansi.version>
        <!-- Unit testing dependencies -->
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <assertj-core.version>3.8.0</assertj-core.version>
        <junit.version>4.12</junit.version>
        <junit.dataprovider.version>2.0</junit.dataprovider.version>
        <!-- Code quality -->
        <code.coverage.limit.classes-without-tests>5</code.coverage.limit.classes-without-tests>
        <code.coverage.limit.instructions>0.55</code.coverage.limit.instructions>
        <code.coverage.limit.complexity>0.50</code.coverage.limit.complexity>
        <code.coverage.limit.methods>0.55</code.coverage.limit.methods>
        <code.coverage.limit.branch>0.50</code.coverage.limit.branch>
        <code.coverage.limit.line>0.55</code.coverage.limit.line>
        <sonar.coverage.exclusions>**/RuntimeOf.java,**/App.java,**/*Exception.java,**/*Fake*.java,**/*.Fake*.java</sonar.coverage.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.cactoos</groupId>
            <artifactId>cactoos</artifactId>
            <version>${cactoos.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
            <version>${dockerjava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>${jansi.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.junit.dataprovider</groupId>
            <artifactId>junit4-dataprovider</artifactId>
            <version>${junit.dataprovider.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${mvn.assembly.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.dgroup.dockertest.App</mainClass>
                        </manifest>
                    </archive>
                    <finalName>${project.name}-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-a-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

    <scm>
        <url>https://github.com/dgroup/docker-unittests</url>
        <connection>scm:git:https://github.com/dgroup/docker-unittests.git</connection>
        <developerConnection>scm:git:https://github.com/dgroup/docker-unittests.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>qulice</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.qulice</groupId>
                        <artifactId>qulice-maven-plugin</artifactId>
                        <version>${qulice.version}</version>
                        <configuration>
                            <license>file:${basedir}/license.txt</license>
                            <lineLength>100</lineLength>
                            <excludes combine.children="append">
                                <exclude>xml:/src/main/resources/logback.xml</exclude>
                                <exclude>xml:/src/test/resources/logback-test.xml</exclude>
                                <exclude>dependencies:org.cactoos:cactoos</exclude>
                                <exclude>dependencies:org.fusesource.jansi:jansi</exclude>
                                <exclude>dependencies:org.yaml:snakeyaml</exclude>
                                <exclude>dependencies:org.hamcrest</exclude>
                                <exclude>dependencies:org.slf4j</exclude>
                                <exclude>dependencies:ch.qos.logback</exclude>
                                <exclude>dependencies:com.github.docker-java:docker-java</exclude>
                                <exclude>dependencies:junit:junit</exclude>
                                <exclude>dependencies:org.assertj:assertj-core</exclude>
                                <exclude>duplicatefinder:</exclude> <!-- @todo #100 Validate classpath in order to avoid duplicates -->
                                <exclude>findbugs:.*</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>apply-qulice-validations</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <configuration>
                            <output>file</output>
                            <excludes>
                                <exclude>org/dgroup/dockertest/**/*Exception.*</exclude>
                                <exclude>org/dgroup/dockertest/**/*/*Fake*.*</exclude>
                                <exclude>org/dgroup/dockertest/**/*Envelope.*</exclude>
                                <exclude>org/dgroup/dockertest/App.*</exclude>
                                <exclude>org/dgroup/dockertest/termination/RuntimeOf.*</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jacoco-initialize</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>jacoco-check</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <rule>
                                            <element>BUNDLE</element>
                                            <limits>
                                                <limit>
                                                    <counter>INSTRUCTION</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>${code.coverage.limit.instructions}</minimum>
                                                </limit>
                                                <limit>
                                                    <counter>LINE</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>${code.coverage.limit.line}</minimum>
                                                </limit>
                                                <limit>
                                                    <counter>BRANCH</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>${code.coverage.limit.branch}</minimum>
                                                </limit>
                                                <limit>
                                                    <counter>COMPLEXITY</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>${code.coverage.limit.complexity}</minimum>
                                                </limit>
                                                <limit>
                                                    <counter>METHOD</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>${code.coverage.limit.methods}</minimum>
                                                </limit>
                                                <limit>
                                                    <counter>CLASS</counter>
                                                    <value>MISSEDCOUNT</value>
                                                    <maximum>${code.coverage.limit.classes-without-tests}</maximum>
                                                </limit>
                                            </limits>
                                        </rule>
                                    </rules>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jacoco-site</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>sonar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>${sonar.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.jutzig</groupId>
                        <artifactId>github-release-plugin</artifactId>
                        <version>${mvn.gh.release.version}</version>
                        <executions>
                            <execution>
                                <inherited>false</inherited>
                                <configuration>
                                    <releaseName>v${project.version}</releaseName>
                                    <tag>v${project.version}</tag>
                                    <artifact>${project.build.directory}${file.separator}${project.artifactId}-${project.version}.jar</artifact>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>