<!--~
  ~ MIT License
  ~
  ~ Copyright (c) 2017 Yurii Dubinka
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"),
  ~ to deal in the Software without restriction, including without limitation
  ~ the rights to use, copy, modify, merge, publish, distribute, sublicense,
  ~ and/or sell copies of the Software, and to permit persons to whom
  ~ the Software is  furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included
  ~ in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
  ~ ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
  ~ OR OTHER DEALINGS IN THE SOFTWARE.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.dgroup</groupId>
    <artifactId>docker-unittests</artifactId>
    <version>1.0.3</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Testing of docker images during CI/CD process</description>
    <url>http://github.com/dgroup/docker-unittests</url>

    <licenses>
        <license>
            <name>${project.licence}</name>
            <url>${project.licence.url}</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Yurii Dubinka</name>
            <email>yurii.dubinka@gmail.com</email>
            <organization>com.github.dgroup</organization>
            <organizationUrl>http://github.com/dgroup</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git:github.com/dgroup/docker-unittests.git</connection>
        <developerConnection>scm:git:ssh://github.com:dgroup/docker-unittests.git</developerConnection>
        <url>http://github.com/dgroup/docker-unittests/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Application properties -->
        <build.version>${project.version}</build.version>
        <output.xml.version>0.1.0</output.xml.version>
        <output.xml.file>docker-unittests-report.xml</output.xml.file>
        <license>MIT License</license>
        <license.url>
            https://github.com/dgroup/docker-unittests/blob/master/license.txt
        </license.url>
        <GAV>${project.groupId}:${project.artifactId}:${project.version}</GAV>
        <!-- System, mvn plugins, etc -->
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mvn.compiler.version>3.7.0</mvn.compiler.version>
        <mvn.jar.version>3.0.2</mvn.jar.version>
        <mvn.assembly.version>3.1.0</mvn.assembly.version>
        <mvn.resources.version>3.0.2</mvn.resources.version>
        <mvn.gh.release.version>1.2.0</mvn.gh.release.version>
        <mvn.nexus.version>1.6.8</mvn.nexus.version>
        <mvn.javadoc.version>2.9.1</mvn.javadoc.version>
        <mvn.source.version>2.2.1</mvn.source.version>
        <mvn.gpg.version>1.5</mvn.gpg.version>
        <mvn.properties.version>1.0.0</mvn.properties.version>
        <jacoco.version>0.7.9</jacoco.version>
        <qulice.version>0.17.1</qulice.version>
        <!-- @todo #/DEV Upgrade qulice to the latest version -->
        <sonar.version>3.4.0.905</sonar.version>
        <!-- General dependencies -->
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <!-- @todo #/DEV Upgrade cactoos dependency to latest version -->
        <cactoos.version>0.27</cactoos.version>
        <dockerjava.version>3.0.14</dockerjava.version>
        <snakeyaml.version>1.19</snakeyaml.version>
        <jackson-dataformat-yam.version>2.9.2</jackson-dataformat-yam.version>
        <jackson-databind>2.9.2</jackson-databind>
        <jansi.version>1.16</jansi.version>
        <xembly.version>0.22</xembly.version>
        <jcabi-xml.version>0.21.4</jcabi-xml.version>
        <jcabi-matchers.version>1.4</jcabi-matchers.version>
        <!-- Unit testing dependencies -->
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <cactoos-matchers.version>0.12</cactoos-matchers.version>
        <assertj-core.version>3.8.0</assertj-core.version>
        <!-- @todo #/DEV Move project to junit5 -->
        <junit.version>4.12</junit.version>
        <junit.dataprovider.version>2.0</junit.dataprovider.version>
        <!-- Code quality -->
        <code.cvrg.classes-without-tests>5</code.cvrg.classes-without-tests>
        <code.cvrg.instructions>0.55</code.cvrg.instructions>
        <code.cvrg.complexity>0.50</code.cvrg.complexity>
        <code.cvrg.methods>0.55</code.cvrg.methods>
        <code.cvrg.branch>0.50</code.cvrg.branch>
        <code.cvrg.line>0.55</code.cvrg.line>
        <sonar.coverage.exclusions>
            **/RuntimeOf.java,
            **/*Exception.java,
            **/*Envelope.java,
            **/HasValue.java,
            **/HasValues.java,
            org/dgroup/dockertest/hamcrest/*.java
            **/*Fake*.java,**/*.Fake*.java,**/**.Fake*.java,
        </sonar.coverage.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.cactoos</groupId>
            <artifactId>cactoos</artifactId>
            <version>${cactoos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.llorllale</groupId>
            <artifactId>cactoos-matchers</artifactId>
            <version>${cactoos-matchers.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
            <version>${dockerjava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>${jansi.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcabi.incubator</groupId>
            <artifactId>xembly</artifactId>
            <version>${xembly.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-xml</artifactId>
            <version>${jcabi-xml.version}</version>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.junit.dataprovider</groupId>
            <artifactId>junit4-dataprovider</artifactId>
            <version>${junit.dataprovider.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-all.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-matchers</artifactId>
            <version>${jcabi-matchers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${mvn.resources.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${mvn.properties.version}</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.outputDirectory}/build.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${mvn.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${mvn.javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>qulice</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.qulice</groupId>
                        <artifactId>qulice-maven-plugin</artifactId>
                        <version>${qulice.version}</version>
                        <configuration>
                            <license>file:${basedir}/license.txt</license>
                            <lineLength>100</lineLength>
                            <excludes combine.children="append">
                                <exclude>xml:/src/main/resources/logback.xml</exclude>
                                <exclude>xml:/src/test/resources/logback-test.xml</exclude>
                                <exclude>checkstyle:/src/main/resources/help.info</exclude>
                                <exclude>dependencies:org.cactoos:cactoos</exclude>
                                <exclude>dependencies:org.fusesource.jansi:jansi</exclude>
                                <exclude>dependencies:org.yaml:snakeyaml</exclude>
                                <exclude>dependencies:org.hamcrest</exclude>
                                <exclude>dependencies:org.slf4j</exclude>
                                <exclude>dependencies:ch.qos.logback</exclude>
                                <exclude>dependencies:com.github.docker-java:docker-java</exclude>
                                <exclude>dependencies:junit:junit</exclude>
                                <exclude>dependencies:org.assertj:assertj-core</exclude>
                                <exclude>dependencies:com.jcabi.incubator:xembly</exclude>
                                <exclude>dependencies:com.jcabi:jcabi-xml</exclude>
                                <exclude>dependencies:org.llorllale:cactoos-matchers</exclude>
                                <exclude>duplicatefinder:</exclude> <!-- @todo #100 Validate classpath in order to avoid duplicates -->
                                <exclude>findbugs:.*</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>apply-qulice-validations</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <configuration>
                            <output>file</output>
                            <excludes>
                                <exclude>org/dgroup/dockertest/**/*Exception.*</exclude>
                                <exclude>org/dgroup/dockertest/**/*/*Fake*.*</exclude>
                                <exclude>org/dgroup/dockertest/**/*Envelope.*</exclude>
                                <exclude>org/dgroup/dockertest/cmd/HasValue.*</exclude>
                                <exclude>org/dgroup/dockertest/cmd/HasValues.*</exclude>
                                <exclude>org/dgroup/dockertest/termination/RuntimeOf.*</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jacoco-initialize</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>jacoco-check</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <rule>
                                            <element>BUNDLE</element>
                                            <limits>
                                                <limit>
                                                    <counter>INSTRUCTION</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>${code.cvrg.instructions}</minimum>
                                                </limit>
                                                <limit>
                                                    <counter>LINE</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>${code.cvrg.line}</minimum>
                                                </limit>
                                                <limit>
                                                    <counter>BRANCH</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>${code.cvrg.branch}</minimum>
                                                </limit>
                                                <limit>
                                                    <counter>COMPLEXITY</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>${code.cvrg.complexity}</minimum>
                                                </limit>
                                                <limit>
                                                    <counter>METHOD</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>${code.cvrg.methods}</minimum>
                                                </limit>
                                                <limit>
                                                    <counter>CLASS</counter>
                                                    <value>MISSEDCOUNT</value>
                                                    <maximum>${code.cvrg.classes-without-tests}</maximum>
                                                </limit>
                                            </limits>
                                        </rule>
                                    </rules>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jacoco-report</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>${mvn.jar.version}</version>
                        <configuration>
                            <archive>
                                <index>true</index>
                                <manifest>
                                    <addDefaultImplementationEntries/>
                                </manifest>
                                <manifestEntries>
                                    <Project-Url>${project.url}</Project-Url>
                                    <Implementation-Build>${project.version}</Implementation-Build>
                                    <License>${license}</License>
                                    <License-Url>${license.url}</License-Url>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>sonar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>${sonar.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>github</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.jutzig</groupId>
                        <artifactId>github-release-plugin</artifactId>
                        <version>${mvn.gh.release.version}</version>
                        <executions>
                            <execution>
                                <id>github-release-artifacts</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>release</goal>
                                </goals>
                                <inherited>false</inherited>
                                <configuration>
                                    <releaseName>Shade v${project.version}</releaseName>
                                    <tag>v${project.version}</tag>
                                    <artifact>${project.build.directory}${file.separator}${project.artifactId}-app-${project.version}.jar</artifact>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <repositoryId>https://github.com/dgroup/docker-unittests</repositoryId>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${mvn.assembly.version}</version>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>com.github.dgroup.dockertest.App</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Project-Url>${project.url}</Project-Url>
                                    <Implementation-Build>${project.version}</Implementation-Build>
                                    <License>${license}</License>
                                    <License-Url>${license.url}</License-Url>
                                </manifestEntries>
                            </archive>
                            <finalName>${project.name}-app-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-a-jar-with-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>ossrh</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${mvn.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${mvn.nexus.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
